.home-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  box-sizing: border-box;
  padding: 40px;
  justify-items: center;
  align-items: start;
  overflow-y: auto;
  max-height: calc(100vh - 80px); /* Ajuste para n√£o passar do topo/nav */
}

@media (max-width: 700px) {
  .home-container {
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.card-container {
  display: flex;
  width: 100%;
  height: 40%;
  justify-content: center;
  align-items: center;
}
.card-container p {
  width: 100%;
  height: 20px;
  border-radius: 20px;
  border: 2px solid var(--cor-fundo);
  color: var(--cor-fundo);
  text-align: center;
  margin: 0;
}
